* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.header {
  background-color: #ff9a4b;
  height: 50px;
  width: 100%;
}
.main {
  width: 100%;
  margin: 50px auto;
  display: flex;
}
.step-box {
  padding: 10px;
  background-color: #EEEEEE;
  width: 300px;
  margin-right: 30px;
  position: relative;
}
.step-box:last-child {
  margin-right: 0;
}
.step-image1 {
  background-image: url(img/flow01.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}
.step-image2 {
  background-image: url(img/flow02.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}
.step-image3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}
.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}
.title {
  margin: 15px 0 5px;
}
.footer {
height: 50px;
background-color: #AAAAAA;
}
@media screen and (max-width:768px) {
.header {
height: 50px;


}
.main {
  width: 100%;
  margin: 50px auto;
  display: inline-block;
  

}
.step-box {
  width: 90%;
  margin: 0 auto 20px auto;

}

.step-box:last-child {
  margin: 0 auto;
}

}